Read Me!!

Clone the project and run.

Upload the .xml file and click on upload

If the file is valid with will display the content and make availabe the print button for printing

Else it will show you the invalid field and the reason for non-validity

Thanks
